MONGODB_URI=mongodb+srv://coding_app:Yj3F5mvU52xwvuCX@cluster0.kui94ph.mongodb.net/coding_app
JWT_SECRET=d019b76422f1074a1668e0d5bbfb1ce8d4d9de92affb5cd3eda714cdb428ec40
PORT=4000
NODE_ENV=development